# Database Configuration
DB_TYPE=mariadb  # or mongodb

# MongoDB
MONGODB_URL=mongodb://localhost:27017/todo-app

# MariaDB
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_DATABASE=todo_app 

# Server
PORT=3000
NODE_ENV=development  # or production

# JWT
JWT_SECRET=jwt_secret_key